<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookModel\BookModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Stubble.Core" Version="1.10.8" />
    </ItemGroup>

</Project>
