# GitWriter

./: Features.md  GitWriter.sln  README.md
BookModel/: Binder.cs  BinderEntry.cs  Book.cs  BookMetadata.cs  DocEntry.cs  Document.cs  Folder.cs  FolderExt.cs  IBinderService.cs  IBookMetadataService.cs  IBookService.cs  Paragraph.cs
BookModel/Binder/: Binder.cs  BinderEntry.cs  BinderExt.cs  BinderSerialization.cs  BookBinder.cs  DocEntry.cs  Folder.cs  FolderExt.cs
BookModel/Document/: Document.cs  DocumentItem.cs  Paragraph.cs  SampleDocument.md
BookModel/Renderers/: DocRenderer.cs
BookModel/TextDocument/: BulletedList.cs  CharacterSpan.cs  Document.cs  DocumentItem.cs  DocumentSection.cs  FirstListElement.cs  ListItem.cs  ListSection.cs  ListSectionBuilder.cs  Paragraph.cs  ParagraphItem.cs  ParagraphSection.cs  ParagraphSectionBuilder.cs  SampleDocument.md
BookModel/TextDocument/StyleDefinitions/: CharacterStyleDefinition.cs  FontStyleDefinition.cs  LineSpacingStyleDefinition.cs  ListStyleDefinition.cs  ParagraphStyleDefinition.cs  StyleDefinition.cs  StyleDefinitionId.cs  VerticalSpacingStyleDefinition.cs
BookModel/TextDocument/Styles/: AboveSpacingStyle.cs  CharacterStyle.cs  CharacterStyleDefinition.cs  DocumentItemStyle.cs  DocumentSectionStyle.cs  DocumentSectionStyleDefinition.cs  DocumentStyle.cs  FirstListStyle.cs  FirstListStyleDefinition.cs  FontStyle.cs  LineSpacingStyle.cs  ListStyle.cs  Style.cs  (+10 more)
GitWriter/: App.xaml  App.xaml.cs  GitWriter.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GitWriter/Services/: BinderMapper.cs  DummyBinderService.cs  DummyBookService.cs  DummyMetadataService.cs  IObservableBinderService.cs  ObservableBinderService.cs
GitWriter/ViewModels/: BinderViewModel.cs  MainViewModel.cs  ObservableBinderEntry.cs  ObservableDocument.cs  ObservableFolder.cs
Sandbox/: HTMLRenderer.cs  Program.cs  Sandbox.csproj
Tests/: BinderTests.cs  DocEntryTests.cs  DocumentPersistanceTests.cs  FolderExtTests.cs  FolderTests.cs  Tests.csproj
Tests/Binder/: BinderExtTests.cs  BinderSerializationTests.cs  BinderTests.cs  DocEntryTests.cs  FolderExtTests.cs
Tests/Document/: DocumentPersistenceTests.cs
Tests/Renderers/: CharacterSpanRendererTests.cs
